nek@speech		00:07:36.050	456.05	00:07:37.080	457.08	00:00:01.030	1.03	эмм
nek@speech		00:07:38.080	458.08	00:07:39.970	459.97	00:00:01.890	1.89	ну я по'сле два три де'вять
nek@speech		00:07:40.810	460.81	00:07:41.880	461.88	00:00:01.070	1.07	хоте'л пойти' на
nek@speech		00:07:42.030	462.03	00:07:45.700	465.7	00:00:03.670	3.67	фи'зику ну точне'е не о'чень знал что но я реши'л что на фи'зику потому' что мне э'то нра'вилось в шко'ле
nek@speech		00:07:46.220	466.22	00:07:48.060	468.06	00:00:01.840	1.84	потому' что э'то у меня' получа'лось в шко'ле да'же в два три де'вять
nek@speech		00:07:49.020	469.02	00:07:49.700	469.7	00:00:00.680	0.68	амм
nek@speech		00:07:50.730	470.73	00:07:53.760	473.76	00:00:03.030	3.03	ну пойти' на фи'зику э'то интере'сно ну то' есть не на теорети'ческую наве'рное
nek@speech		00:07:54.120	474.12	00:07:55.290	475.29	00:00:01.170	1.17	ну нева'жно на фи'зику
nek@speech		00:07:55.940	475.94	00:07:56.830	476.83	00:00:00.890	0.89	там со'бственно
nek@speech		00:07:57.370	477.37	00:07:58.880	478.88	00:00:01.510	1.51	я знал что не физфа'к потому' что там
nek@speech		00:07:59.040	479.04	00:08:02.230	482.23	00:00:03.190	3.19	бо'льше теорети'ческая гру'бо говоря я э'то не хо те'л когда' был в шко'ле
nek@speech		00:08:02.997	482.997	00:08:03.700	483.7	00:00:00.703	0.703	эмм
nek@speech		00:08:04.370	484.37	00:08:05.820	485.82	00:00:01.450	1.45	ну остальны'е вариа'нты более-ме'нее
nek@speech		00:08:06.170	486.17	00:08:07.720	487.72	00:00:01.550	1.55	адеква'тные бы'ли э'то полите'х
nek@speech		00:08:08.997	488.997	00:08:12.770	492.77	00:00:03.773	3.773	потому' что там ещё' па'па там учи'лся он там знал каки'е-то ка'федры и мы там с ке'м-то обща'лись
nek@speech		00:08:13.197	493.197	00:08:14.600	494.6	00:00:01.403	1.403	я узнава'л ра'зные ка'федры
nek@speech		00:08:15.100	495.1	00:08:16.130	496.13	00:00:01.030	1.03	но пото'м бли'же
nek@speech		00:08:17.140	497.14	00:08:18.010	498.01	00:00:00.870	0.87	ну да вот в
nek@speech		00:08:18.497	498.497	00:08:21.390	501.39	00:00:02.893	2.893	после'днем полуго'дии оди'ннадцатого кла'сса приходи'л там оме'льченко с 
nek@speech		00:08:21.997	501.997	00:08:23.890	503.89	00:00:01.893	1.893	к нам приходи'ли руководи'тели академи'ческого университе'та
nek@speech		00:08:24.160	504.16	00:08:26.990	506.99	00:00:02.830	2.83	и расска'зывали про то что у них там тако'й ВУЗ кла'ссный откры'лся пе'рвый набо'р
nek@speech		00:08:27.690	507.69	00:08:28.940	508.94	00:00:01.250	1.25	ну и там была' програ'мма
nek@speech		00:08:29.840	509.84	00:08:31.870	511.87	00:00:02.030	2.03	дово'льно нестанда'ртная для того' вре'мени
nek@speech		00:08:31.980	511.98	00:08:34.650	514.65	00:00:02.670	2.67	типа была' фи'зика эксперимента'льная фи'зика и да'же би'офи'зика
nek@speech		00:08:35.020	515.02	00:08:36.660	516.66	00:00:01.640	1.64	како'й-то нанобиотехноло'гии
nek@speech		00:08:37.010	517.01	00:08:37.760	517.76	00:00:00.750	0.75	и
nek@speech		00:08:37.980	517.98	00:08:44.030	524.03	00:00:06.050	6.05	мне о'чень понра'вилось то' что они' набира'ют ма'ленький набо'р и при э'том даю'т хоро'ших учителе'й по кра'йней ме'ре так обеща'ли
nek@speech		00:08:44.960	524.96	00:08:46.830	526.83	00:00:01.870	1.87	аа ну что вообще' подхо'д бо'лее индивидуа'льный
nek@speech		00:08:47.060	527.06	00:08:49.420	529.42	00:00:02.360	2.36	ну меня' в полите'хе я уже тогда' понима'л что
nek@speech		00:08:49.860	529.86	00:08:52.530	532.53	00:00:02.670	2.67	там большо'й ми'нус то что всегда' о'чень мно'го наро'ду и всем на всех
nek@speech		00:08:52.960	532.96	00:08:54.380	534.38	00:00:01.420	1.42	немно'жко насра'ть потому' что
nek@speech		00:08:55.497	535.497	00:08:58.050	538.05	00:00:02.553	2.553	потому' что тако'е отноше'ние ме'жду учителя'ми и ку'чей студе'нтов
nek@speech		00:08:58.830	538.83	00:09:00.880	540.88	00:00:02.050	2.05	вот поэ'тому я поше'л в академи'ческий университе'т
nek@speech		00:09:01.920	541.92	00:09:02.900	542.9	00:00:00.980	0.98	ммм
nek@speech		00:09:04.500	544.5	00:09:07.390	547.39	00:00:02.890	2.89	да при'чем всех всё о'чень пу'гало то' что непоня'тно что' это но
nek@speech		00:09:07.890	547.89	00:09:09.610	549.61	00:00:01.720	1.72	я ка'к-то реши'л что ну кака'я ра'зница как бы
nek@gestures	nek@	00:07:46.210	466.21	00:07:47.280	467.28	00:00:01.070	1.07	немного разводит руками
nek@gestures	nek@	00:08:18.480	498.48	00:08:19.310	499.31	00:00:00.830	0.83	крутит рукой
nek@gestures	nek@	00:08:35.010	515.01	00:08:36.700	516.7	00:00:01.690	1.69	жест "кавычки"
nek@gestures	nek@	00:08:42.230	522.23	00:08:44.010	524.01	00:00:01.780	1.78	слегка разводит руками
nek@gestures	nek@	00:08:49.855	529.855	00:08:51.735	531.735	00:00:01.880	1.88	слегка разводит руками
nek@gestures	nek@	00:08:54.390	534.39	00:08:55.500	535.5	00:00:01.110	1.11	слегка разводит руками
nek@gesture-meaning	nek@	00:07:46.210	466.21	00:07:47.280	467.28	00:00:01.070	1.07	"ну понятно"
nek@gesture-meaning	nek@	00:08:18.480	498.48	00:08:19.310	499.31	00:00:00.830	0.83	"то есть"
nek@gesture-meaning	nek@	00:08:35.010	515.01	00:08:36.700	516.7	00:00:01.690	1.69	в кавычках
nek@gesture-meaning	nek@	00:08:42.230	522.23	00:08:44.010	524.01	00:00:01.780	1.78	пояснение
nek@gesture-meaning	nek@	00:08:49.855	529.855	00:08:51.735	531.735	00:00:01.880	1.88	пояснение
nek@gesture-meaning	nek@	00:08:54.390	534.39	00:08:55.500	535.5	00:00:01.110	1.11	пояснение
nek@facial	nek@	00:07:36.060	456.06	00:07:37.630	457.63	00:00:01.570	1.57	улыбка
nek@facial	nek@	00:07:54.130	474.13	00:07:54.940	474.94	00:00:00.810	0.81	хмурится
nek@facial	nek@	00:08:15.100	495.1	00:08:17.150	497.15	00:00:02.050	2.05	смотрит вверх
nek@facial	nek@	00:08:21.450	501.45	00:08:23.900	503.9	00:00:02.450	2.45	улыбается
nek@facial	nek@	00:09:08.190	548.19	00:09:09.630	549.63	00:00:01.440	1.44	улыбается
nek@facial-meaning	nek@	00:07:36.060	456.06	00:07:37.630	457.63	00:00:01.570	1.57	смешно
nek@facial-meaning	nek@	00:07:54.130	474.13	00:07:54.940	474.94	00:00:00.810	0.81	"неважно"
nek@facial-meaning	nek@	00:08:15.100	495.1	00:08:17.150	497.15	00:00:02.050	2.05	задумался
nek@facial-meaning	nek@	00:08:21.450	501.45	00:08:23.900	503.9	00:00:02.450	2.45	смешно
nek@facial-meaning	nek@	00:09:08.190	548.19	00:09:09.630	549.63	00:00:01.440	1.44	смешно
